\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{survey_on_ds}
{\sc\bgroup}Chen{\egroup}, H., {\sc\bgroup}Liu{\egroup}, X.,
  {\sc\bgroup}Yin{\egroup}, D. and~{\sc\bgroup}Tang{\egroup}, J.
\newblock {\em A Survey on Dialogue Systems: Recent Advances and New
  Frontiers}.
\newblock {\small [Online; visited 17.11.2019]}.
\newblock Available at: ~{\small\url{https://arxiv.org/pdf/1711.01731.pdf}}.

\bibitem{open_domain_neural_ds}
{\sc\bgroup}Chen{\egroup}, Y.-N. and~{\sc\bgroup}Gao{\egroup}, J.
\newblock {\em Open-Domain Neural Dialogue Systems}.
\newblock {\small [Online; visited 10.11.2019]}.
\newblock Available at:
  ~{\small\url{https://www.aclweb.org/anthology/I17-5003.pdf}}.

\bibitem{stochastic_language_generation_ds}
{\sc\bgroup}Oh{\egroup}, A.~H. and~{\sc\bgroup}Rudnicky{\egroup}, A.~I.
\newblock {\em Dialog Annotation for Stochastic Generation}.
\newblock {\small [Online; visited 10.11.2019]}.
\newblock Available at:
  ~{\small\url{https://acl-arc.comp.nus.edu.sg//~antho/W/W00/W00-0306.pdf}}.

\bibitem{applied_nlg}
{\sc\bgroup}Reiter{\egroup}, E. and~{\sc\bgroup}Dale{\egroup}, R.
\newblock {\em Building Applied Natural Language Generation}.
\newblock {\small [Online; visited 17.11.2019]}.
\newblock Available at:
  ~{\small\url{https://pdfs.semanticscholar.org/728e/18fbf00f5a80e9a070db4f4416d66c7b28f4.pdf}}.

\bibitem{generator_problems}
{\sc\bgroup}Stent{\egroup}, A., {\sc\bgroup}Marge{\egroup}, M.
  and~{\sc\bgroup}Singhai{\egroup}, M.
\newblock {\em Evaluating Evaluation Methods for Generation in the Presence of
  Variation}.
\newblock {\small [Online; visited 17.11.2019]}.
\newblock Available at:
  ~{\small\url{http://www.cs.cmu.edu/~mrmarge/cicling04eval.pdf}}.

\end{thebibliography}
