\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{open_domain_neural_ds}
{\sc\bgroup}Chen{\egroup}, Y.-N. and~{\sc\bgroup}Gao{\egroup}, J.
\newblock {\em Open-Domain Neural Dialogue Systems}.
\newblock {\small [Online; visited 10.11.2019]}.
\newblock Available at:
  ~{\small\url{https://www.aclweb.org/anthology/I17-5003.pdf}}.

\bibitem{stochastic_language_generation_ds}
{\sc\bgroup}Oh{\egroup}, A.~H. and~{\sc\bgroup}Rudnicky{\egroup}, A.~I.
\newblock {\em Dialog Annotation for Stochastic Generation}.
\newblock {\small [Online; visited 10.11.2019]}.
\newblock Available at:
  ~{\small\url{https://acl-arc.comp.nus.edu.sg//~antho/W/W00/W00-0306.pdf}}.

\end{thebibliography}
