\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dialogue systems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dialogue systems}{{2}{3}{Dialogue systems}{chapter.2}{}}
\citation{open_domain_neural_ds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dialogue system architecture.}}{4}{figure.2.1}}
\newlabel{ds architecture}{{2.1}{4}{Dialogue system architecture}{figure.2.1}{}}
\citation{applied_nlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Generation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nlg}{{3}{5}{Natural Language Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of NLG}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NLG architecture.}}{5}{figure.3.1}}
\newlabel{nlg architecture}{{3.1}{5}{NLG architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categories of Natural Language Generation approaches}{6}{section.3.2}}
\citation{applied_nlg}
\citation{stochastic_language_generation_ds}
\citation{survey_on_ds}
\citation{generator_problems}
\citation{stochastic_language_generation_ds}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{survey_on_ds}{1}
\bibcite{open_domain_neural_ds}{2}
\bibcite{stochastic_language_generation_ds}{3}
\bibcite{applied_nlg}{4}
\bibcite{generator_problems}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
