This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty year in survey_on_ds
Warning--empty year in open_domain_neural_ds
Warning--empty year in stochastic_language_generation_ds
Warning--empty year in applied_nlg
Warning--empty year in generator_problems
You've used 5 entries,
            4032 wiz_defined-function locations,
            813 strings with 6021 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 149
> -- 85
< -- 5
+ -- 32
- -- 26
* -- 114
:= -- 252
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 256
format.name$ -- 26
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 10
pop$ -- 93
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 51
swap$ -- 20
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 59
(There were 5 warnings)
